<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://kit.fontawesome.com/af6f8dc670.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/af6f8dc670.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&family=Open+Sans:ital,wght@0,300;0,600;0,700;1,300&display=swap"
        rel="stylesheet">
    <title>Café mforena | Accueil</title>

</head>

<body>
    <header class=" header">
        <NAV>
            <h1>
                <a href="./index.html">CAFE MFORENA</a>
            </h1>
            <ul>
                <li> <a href="./contact.html">Contact</a></li>
                <li> <a href="./where.html">Nous Trouver</a> </li>
                <li> <a href="./index.html">Accueil</a> </li>
            </ul>
        </NAV>
    </header>
    <section class="vp">
        <div class="vp-content">
            <h1>Toute l'expertise française dans un Café</h1>
            <div class="separator">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, quidem omnis quae architecto, doloribus
                nobis dolores placeat aliquam autem voluptate ratione molestias eius amet similique mollitia
                voluptatem aperiam debitis explicabo.</p>
            <a href="./where.html" class="btn btn-primary my-10">DECOUVRIR</a>
        </div>
    </section>
    <section class="features">
        <div class="container">
            <div class="feature">
                <i class="fa-solid fa-mug-saucer fa-3x my-10"></i>
                <h1>Un nouveau café par jour</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente in dolor iste. Fugit
                    id tenetur numquam expedita modi doloribus eaque! </p>
            </div>
            <div class="feature">
                <i class="fa-solid fa-alarm-clock fa-3x"></i>
                <i class="fa-solid fa-clock  fa-3x my-10 "></i>
                <h1>Ouvert 24h/24 7j/7</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente in dolor iste. Fugit
                    id tenetur numquam expedita modi doloribus eaque! </p>
            </div>
        </div>
    </section>
    <!-- ... -->
    <div class="person"></div>
    <section class="reservation">
        <div class="container">
            <h2>Réservez dès maintenant</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut similique
                soluta voluptates, placeat iure neque dolores vel? Facere perspiciatis
                vel quasi, deleniti inventore obcaecati animi harum totam. Hic, nisi
                cumque.
            </p>
            <a href="./contact.html" class="btn btn-dark my-20">RESERVEZ</a>
        </div>
    </section>
    <footer>
        <p>Copyright &#9400; - forena - 2022</p>
    </footer>

</body>

</html>