<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://kit.fontawesome.com/af6f8dc670.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&family=Open+Sans:ital,wght@0,300;0,600;0,700;1,300&display=swap"
        rel="stylesheet">
    <title>Café florette | Localisation</title>
</head>

<body>
    <header class="header">
        <nav>
            <h1>
                <a href="./index.html">CAFE FLORETTE</a>
            </h1>
            <ul>
                <li><a href="./index.html">Accueil</a></li>
                <li><a class="active" href="./where.html">Nous trouver</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="where">
        <div class="container">
            <img class="where-img" src="https://dyma-images.s3.fr-par.scw.cloud/html-css/projects/project1/cafe2.png"
                alt="carte" />
            <div class="where-text">
                <h1 class="underline">Où nous trouver</h1>
                <h3>
                    Métro : ligne <span class="chip chip-purple">4</span> - Odéon, ligne
                    <span class="chip chip-brown">11</span> - Mabillon
                </h3>
                <p>Adresse : 131 Boulevard Saint-Germain, 75006 Paris</p>
            </div>
        </div>
    </section>
    <footer>
        <p>Copyright &#9400; - forena - 2022</p>
    </footer>
</body>

</html>